# java-grpc

./: .gitignore  build.gradle  laptop.json  settings.gradle
src/main/java/: GRPCMainApplication.java  Generator.java
src/main/java/exception/: AlreadyExistsException.java
src/main/java/sample/: Generator.java  Randomization.java
src/main/java/serializer/: Serializer.java
src/main/java/service/: InMemoryLaptopStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java
src/main/proto/: memory_message.proto  processor_message.proto  storage_message.proto
src/test/java/serializer/: SerializerTest.java
src/test/java/service/: LaptopServerTest.java
